# WebHookRegister

./: WebHookRegister.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebHookRegister/: Dockerfile  Program.cs  Startup.cs  WebHookRegister.csproj  WebHookRegister.xml  appsettings.Development.json
WebHookRegister/Controllers/: TemplateNotificationController.cs  WebHookController.cs
WebHookRegister/Domain/Entities/: TemplateNotification.cs
WebHookRegister/Domain/Enums/: Event.cs
WebHookRegister/Domain/Request/: TemplateNotificationRequest.cs  WebHookRequest.cs
WebHookRegister/Domain/Response/: TemplateNotificationResponse.cs
WebHookRegister/Infra/Extensions/: ApiVersioningProviderServiceExtension.cs  SwaggerServicesExtension.cs
WebHookRegister/Infra/Mappers/: WebHookAdministrationProfile.cs
WebHookRegister/Infra/Repositories/: TemplateNotificationRepository.cs
WebHookRegister/Infra/Repositories/Context/: WebHookContext.cs
WebHookRegister/Infra/Repositories/Context/Configurations/: TemplateNotificationConfiguration.cs
WebHookRegister/Infra/Repositories/Interfaces/: ITemplateNotificationRepository.cs
WebHookRegister/Infra/Validators/: TemplateNotificationValidator.cs
WebHookRegister/Properties/: launchSettings.json
WebHookRegister/Service/: NotifyService.cs  TemplateNotificationService.cs
WebHookRegister/Service/Interfaces/: INotifyService.cs  ITemplateNotificationService.cs
